{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "watch": true
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true,
  "files": [
    "Scripts/listManager.ts",
    "Scripts/twitchFollows.ts",
    "Scripts/twitchGame.ts",
    "Scripts/events.ts",
    "Scripts/weatherPanel.ts"
  ]
}